* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
.headings {
    color: brown;
}
#Nav {
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.Nav {
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
#NavItem {
    margin-left: 30%;
}
.logo {
    width: 80px;
    height: 50px;
    border-radius: 50%;
    margin-left: 6%;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-links li {
    margin: 0 20px;
}
.nav-links li a {
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 0;
}
.nav-links li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: #df0623;
    transition: all 0.4s ease;
}
.nav-links li a:hover:before {
    width: 100%;
}



.hero {
    background-image: url('ServiceImg/SERVback.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.hero h1 {
    font-size: 3rem;
    color: #710015;
    margin-bottom: 20px;
}
.hero p { 
    color: blackss;  
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.cta-button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}
.cta-button:hover {
    background-color: #e64a19;
}
@media (max-width: 1150px) {
    .Nav {
        justify-content: space-around;
        padding: 10px 0;
    }
    #NavItem {
        margin-left: 0;
    }
    .logo {
        margin-left: 0;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .nav-links li a:before {
        left: 0;
        transform: translateY(-50%);
        width: 2px;
        height: 0;
    }
    .nav-links li a:hover:before {
        height: 5%;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .cta-button {
        padding: 10px 15px;
        font-size: 1rem;
    }
}

.serves {
    color: brown;
    font-size: 2rem;
    margin-top: 8%;
    margin-left: 5%;
}

.pr1 {
    color: cadetblue;
    font-size: 40px;
    margin-left: 5%;
}

.view-button {
    text-align: center;
    font-size: 12px;
    width: 8%;
    margin-top: -9%;
    position: absolute;
    margin-left: 40%;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.view-button:hover {
    background-color: #e64a19;
}

.pr2 {
    padding-right: 9%;
    margin-top: -6%;
    position: absolute;
    margin-left: 40%;
}


@media (max-width: 768px) {
    .serves {
        font-size: 1.5rem;
        margin-top: 10px;
        margin-left: 10px;
    }

    .pr1 {
        font-size: 30px;
        margin-left: 10px;
    }

    .view-button {
        font-size: 10px;
        width: 12%;
        margin-top: -8%;
        margin-left: 35%;
    }

    .pr2 {
        margin-top: -4%;
        margin-left: 35%;
    }
}

@media (max-width: 576px) {
    .serves {
        font-size: 1.5rem;
        margin-top: 5px;
        margin-left: 5px;
    }

    .pr1 {
        font-size: 24px;
        margin-left: 5px;
    }

    .view-button {
        font-size: 8px;
        width: 15%;
        margin-top: -8%;
        margin-left: 30%;
    }

    .pr2 {
        margin-top: -2%;
        margin-left: 30%;
    }
}



.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 60%;
}

.card-content {
    padding: 20px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p.description {
    font-size: 1rem;
    margin-bottom: 20px;
    display: none;
}

.card a.read-more {
    display: block;
    text-align: center;
    background-color: brown;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card:hover p.description {
    display: block;
}

.card a.read-more:hover {
    background-color: #0056b3;
}
#GridBox{
    margin-top: 10%;
    padding-right: 8%;
    padding-left: 8%;
}
@media (max-width: 576px) {
    #GridBox{
        margin-top: 50%;
    }
    
}
@media (max-width: 765px) {
    #GridBox{
        margin-top: 50%;
    }
    
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}



.contact-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    text-align: center;
}

.card i {
    font-size: 2rem;
    color: brown;
}

.card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    color: #333;
}
#contactCard{
    padding-left: 15%;
    padding-right: 15%;
}
#headings{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: brown;
}
.bold-hr {
    border: none;
    height: 2px; 
    background-color: brown; 
}

footer {
    background-image: url('ServiceImg/footerHoy.webp');
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start; 
    position: relative;
}


.footer-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footer-info h4,
.quick-links h4,
.social-media h4,
.newsletter h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.quick-links ul,
.social-media ul {
    list-style: none;
}

.quick-links a,
.social-media a {
    text-decoration: none;
    color: brown;
}

.quick-links a:hover,
.social-media a:hover {
    color: #fff;
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    align-items: center; 
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 100%; 
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: brown;
    color: #fff;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #964b00;
}
#ulItems{
    margin-top: -8%;
    position: absolute;
    margin-left: 30%;
}
#QuickLinks{
    margin-top: -10%;
    margin-left: 30%;
    position: absolute;
}
#pr3{
    margin-left: 2%;
    text-align: justify;
    padding-right: 70%;
}
#Follow{
    margin-top: -10%;
    position: absolute;
    margin-left: 50%;
}
#Socails{
    position: absolute;
    margin-left: 50%;
    margin-top: -8%;
}
#Form{
    width: 30%;
    margin-left: 30%;
}
#News{
    margin-left: 30%;
}

#pr3{
    padding-right: 80%;
}
@media (max-width: 768px) {
    #pr3 {
        padding: 0; 
        text-align: center; 
    }
}


@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-info, .quick-links, .social-media, .newsletter {
        margin-bottom: 20px;
        position: static; 
        margin-left: 0; 
        text-align: center; 
    }

    #ulItems,
    #QuickLinks,
    #Follow,
    #Socails,
    #Form,
    #News {
        margin-top: 10px;
        position: static; 
        margin-left: 0;
        text-align: center;
    }
}
@media (max-width: 768px) {
    #Form {
        width: 70%; 
        margin-left: 15%; 
        
    }
    
    #Form input[type="email"] {
        width: 100%; 
    }
    
    #Form button {
        width: 100%; 
        border-radius: 5px; 
        margin-top: 10px; 
    }
}
