* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.All-title {
    color: brown;
    margin-top: 5%;
    margin-bottom: 3%;
    text-align: center; 
    padding: 20px; 
    border-radius: 5px; 
}


/* Nav section styles */
.Nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#NavItem {
    margin-left: 30%;
}

.logo {
    width: 80px;
    height: auto;
    margin-left: 6%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links li a {
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 0;
}

.nav-links li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: #df0623;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before {
    width: 100%;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-item:hover .sub-menu {
    display: block;
}

.sub-menu li {
    margin: 0;
}

.sub-menu li a {
    font-weight: 400;
}





/* Hero Section Styles */
.hero {
    background-image: url('indexImage/BACKiMAGE1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    color: #710015;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; 
}

.cta-button:hover {
    background-color: #e64a19;
}

/* Introduction Section Styles */
.introduction {
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
}

.introduction h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.introduction p {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 30px;
}

.unique-selling-points {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.usp {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.usp img {
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
}

.usp h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.usp p {
    font-size: 1.2rem;
    color: #666;
}

/* Gallery Section Styles */

.gallery-title h1 {
    font-size: 2rem; 
    color: #333; 
}

.gallery {
    padding-right: 5%;
    padding-left: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}

.image-box {
    
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: -10px; 
}

.image-box img {
    width: 100%;
    height: 90%;
    display: block;
    transition: transform 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
    }
}


/* Services Section Styles */
.services-heading {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.service {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.service:hover {
    background-color: #75dcec; 
    transform: scale(1.05); 
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #19b6e6;
}

@media (max-width: 768px) {
    .service {
        flex: 1 1 calc(50% - 20px);
        margin-bottom: 20px;
    }
}


/* Projects Section Styles */
.projects-heading {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.project {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.project:hover {
    background-color: #75dcec; 
    transform: scale(1.05); 
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.project p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #19b6e6;
}

@media (max-width: 768px) {
    .project {
        flex: 1 1 calc(50% - 20px);
        margin-bottom: 20px;
    }
}



/* TEstimonials Section styles  */
.Testimonials {
    background-color: #f5f5f5;
    padding: 60px 0;
    margin-top: 100px; 
}

.testimonial-box {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20px; 
}

.testimonial-card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.user-image {
    margin: 0 auto;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 10px;
}

.user-role {
    font-size: 1rem;
    color: #777;
}

.card-text {
    margin-top: 15px;
    color: #333;
}

.ratings {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ffcc00;
}




/* Contact Section Styles */
.contact-section {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-details {
    display: flex;
    justify-content: space-between;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.contact-form:hover{
    color: #19b6e6;
    transform: scale(1.05);
}

.contact-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}



/* Footer Section Styles */
.footer {
    background-image: url('indexImage/BACKiMAGE1.jpg');
    color: #fff;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    margin-bottom: 10px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #007BFF;
}

.social-icons a {
    font-size: 24px;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007BFF;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}


